virtual_appliance_host/no_code_with_guardrails/cloud_inits/alma_no_code_safety_first_appliance_host.yaml (before)
#cloud-config

### WIP

# Friends dont let friends run unmanaged ssh daemons on the public internet ok

# This cloud-init file is meant to be copy pasted into the Userdata field while provisioning an Equinix Metal Instance with Alma Linux
# It is meant to be copied without modification and change as little of the operator experience as possible
# This is intended to be an "easy button" to a more secure / sane Alma Linux Metal instance

# The only difference in usage is you now need to SSH in as `adminuser` and use sudo instead of ssh as root

# This cloud-init file does the following:
# 1) Updates and upgrades all packages to current
# 2) Install the "epel" repo, this can be easily overridden later by `dnf install epel-release`
#   * Epel needs to be installed this way to install fail2ban elegantly
# 3) Configure and start firewalld
#   * First drop all in the public zone
#   * Add SSH as an allowed service in the public zone
#   * Explicitly drop ICMP in the public zone
#   * Add "10.0.0.0/8", which is also the Metal management network, to the trusted zone
#     * This step ^^ is whats needed to add additional blocks to the whitelist
#     * Stated here: `firewall-cmd --permanent --zone=trusted --add-source=172.16.16.0/24`
#     * Followed by `firewall-cmd --reload`
# 4) Install and configure fail2ban as a layer of security around SSH badness
# 5) Install `adminuser` as operational user, and take ssh key data from root
# 6) Basic sshd configuration, disable root ssh and other trivia
# 7) Enable automatic updates so security updates are caught for long-lived instances
#   * Restart services via crontab to pick up updates

package_upgrade: true
package_reboot_if_required: true

datasource:
  Ec2:
    strict_id: false

packages:
  - iperf3
  - tmux
  - firewalld
  - jq
  - vim
  - fail2ban
  - fail2ban-firewalld
  - nc
  - git
  - dnf-automatic
  - dnf-plugins-core
  - unzip
  - virt-manager
  - bridge-utils
  - libguestfs
  - net-tools
  - wget
  - cockpit
  - cockpit-machines
  - cockpit-storaged
  - cockpit-podman
  - cockpit-system
  - cockpit-bridge
  - cockpit-pcp
  - cockpit-packagekit

groups:
 - cloud-users

users:
  - name: adminuser
    primary_group: cloud-users
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [cloud-users, sudo]
    shell: /bin/bash

bootcmd:
  - systemctl stop kdump || true
  - systemctl disable kdump || true

runcmd:
  - [ systemctl, enable, --now, firewalld ]
  - [ systemctl, enable, --now, fail2ban ]
  - [ firewall-cmd, --permanent, --zone=public, --set-target=DROP ]
  - [ firewall-cmd, --permanent, --zone=public, --add-service=ssh ]
  - [ firewall-cmd, --permanent, --zone=public, --add-service=cockpit ]
  - [ firewall-cmd, --permanent, --zone=trusted , --add-source=10.0.0.0/8 ]
  - [ firewall-cmd, --reload ]
  - [ modprobe, 8021q ]
  - [ rsync, -av, "/root/.ssh", /home/adminuser/ ]
  - [ chown, -R, "adminuser:cloud-users", "/home/adminuser/.ssh" ]
  - [ sed, -i, -e, '/^PermitRootLogin/s/^.*$/PermitRootLogin no/', /etc/ssh/sshd_config ]
  - [ sed, -i, -e, '/^#MaxAuthTries/s/^.*$/MaxAuthTries 5/', /etc/ssh/sshd_config ]
  - [ sed, -i, -e, '/^X11Forwarding/s/^.*$/X11Forwarding no/', /etc/ssh/sshd_config ]
  - [ systemctl, restart, sshd ]
  - [ sed, -i, -e, '/^apply_updates/s/^.*$/apply_updates = yes/', /etc/dnf/automatic.conf ]
  - [ systemctl, enable, --now, dnf-automatic.timer ]
  - [ systemctl, enable, --now, podman ]
  - [ mkdir, -p, /data/isos/ ]
  - [ wget, --quiet, "https://s3.wasabisys.com/packetrepo/pfSense-CE-2.5.0-RELEASE-amd64.iso", -O, /data/isos/pfsense.iso ]
  - [ systemctl, enable, --now, cockpit ]
  - [ systemctl, enable, --now, libvirtd ]


write_files:
  - path: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8"
    permissions: "0644"
    owner: "root:root"
    content: |
      -----BEGIN PGP PUBLIC KEY BLOCK-----

      mQINBFz3zvsBEADJOIIWllGudxnpvJnkxQz2CtoWI7godVnoclrdl83kVjqSQp+2
      dgxuG5mUiADUfYHaRQzxKw8efuQnwxzU9kZ70ngCxtmbQWGmUmfSThiapOz00018
      +eo5MFabd2vdiGo1y+51m2sRDpN8qdCaqXko65cyMuLXrojJHIuvRA/x7iqOrRfy
      a8x3OxC4PEgl5pgDnP8pVK0lLYncDEQCN76D9ubhZQWhISF/zJI+e806V71hzfyL
      /Mt3mQm/li+lRKU25Usk9dWaf4NH/wZHMIPAkVJ4uD4H/uS49wqWnyiTYGT7hUbi
      ecF7crhLCmlRzvJR8mkRP6/4T/F3tNDPWZeDNEDVFUkTFHNU6/h2+O398MNY/fOh
      yKaNK3nnE0g6QJ1dOH31lXHARlpFOtWt3VmZU0JnWLeYdvap4Eff9qTWZJhI7Cq0
      Wm8DgLUpXgNlkmquvE7P2W5EAr2E5AqKQoDbfw/GiWdRvHWKeNGMRLnGI3QuoX3U
      pAlXD7v13VdZxNydvpeypbf/AfRyrHRKhkUj3cU1pYkM3DNZE77C5JUe6/0nxbt4
      ETUZBTgLgYJGP8c7PbkVnO6I/KgL1jw+7MW6Az8Ox+RXZLyGMVmbW/TMc8haJfKL
      MoUo3TVk8nPiUhoOC0/kI7j9ilFrBxBU5dUtF4ITAWc8xnG6jJs/IsvRpQARAQAB
      tChGZWRvcmEgRVBFTCAoOCkgPGVwZWxAZmVkb3JhcHJvamVjdC5vcmc+iQI4BBMB
      AgAiBQJc9877AhsPBgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAKCRAh6kWrL4bW
      oWagD/4xnLWws34GByVDQkjprk0fX7Iyhpm/U7BsIHKspHLL+Y46vAAGY/9vMvdE
      0fcr9Ek2Zp7zE1RWmSCzzzUgTG6BFoTG1H4Fho/7Z8BXK/jybowXSZfqXnTOfhSF
      alwDdwlSJvfYNV9MbyvbxN8qZRU1z7PEWZrIzFDDToFRk0R71zHpnPTNIJ5/YXTw
      NqU9OxII8hMQj4ufF11040AJQZ7br3rzerlyBOB+Jd1zSPVrAPpeMyJppWFHSDAI
      WK6x+am13VIInXtqB/Cz4GBHLFK5d2/IYspVw47Solj8jiFEtnAq6+1Aq5WH3iB4
      bE2e6z00DSF93frwOyWN7WmPIoc2QsNRJhgfJC+isGQAwwq8xAbHEBeuyMG8GZjz
      xohg0H4bOSEujVLTjH1xbAG4DnhWO/1VXLX+LXELycO8ZQTcjj/4AQKuo4wvMPrv
      9A169oETG+VwQlNd74VBPGCvhnzwGXNbTK/KH1+WRH0YSb+41flB3NKhMSU6dGI0
      SGtIxDSHhVVNmx2/6XiT9U/znrZsG5Kw8nIbbFz+9MGUUWgJMsd1Zl9R8gz7V9fp
      n7L7y5LhJ8HOCMsY/Z7/7HUs+t/A1MI4g7Q5g5UuSZdgi0zxukiWuCkLeAiAP4y7
      zKK4OjJ644NDcWCHa36znwVmkz3ixL8Q0auR15Oqq2BjR/fyog==
      =84m8
      -----END PGP PUBLIC KEY BLOCK-----

  - path: "/etc/yum.repos.d/epel.repo"
    owner: "root:root"
    content: |
      [epel]
      name=Extra Packages for Enterprise Linux $releasever - $basearch
      #baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
      metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir
      enabled=1
      gpgcheck=1
      countme=1
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8

      [epel-debuginfo]
      name=Extra Packages for Enterprise Linux $releasever - $basearch - Debug
      #baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch/debug
      metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-$releasever&arch=$basearch&infra=$infra&content=$contentdir
      enabled=0
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
      gpgcheck=1

      [epel-source]
      name=Extra Packages for Enterprise Linux $releasever - $basearch - Source
      #baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/SRPMS
      metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-source-$releasever&arch=$basearch&infra=$infra&content=$contentdir
      enabled=0
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
      gpgcheck=1
    permissions: "0644"

  - path: "/etc/modules-load.d/networking.conf"
    permissions: "0644"
    owner: "root:root"
    append: true
    content: |
      8021q
    permissions: "0644"

  - path: "/etc/dnf/dnf.conf"
    permissions: "0644"
    owner: "root:root"
    append: true
    content: |
      max_parallel_downloads=10
      fastestmirror=True
    permissions: "0644"

  - owner: root:root
    path: "/etc/fail2ban/jail.d/00-firewalld.local"
    content: |
      [DEFAULT]
      banaction = firewallcmd-rich-rules[actiontype=<multiport>]
      banaction_allports = firewallcmd-rich-rules[actiontype=<allports>]
    permissions: "0644"

  - owner: root:root
    path: "/etc/fail2ban/jail.d/sshd.local"
    content: |
      [sshd]
      enabled = true
      bantime = 10m
      findtime = 1h
      maxretry = 5
      mode = aggressive
    permissions: '0644'
    
  - owner: root:root
    path: "/etc/fail2ban/jail.d/pam-generic.local"
    content: |
      [pam-generic]
      enabled = true
      bantime = 10m
      findtime = 1h
      maxretry = 5
    permissions: '0644'    

  - owner: root:root
    path: /etc/crontab
    append: true
    content: |
      05 11 * * * root systemctl restart sshd
      10 11 * * * root systemctl restart cockpit.service
      15 11 * * * root systemctl restart serial-getty@ttyS1.service
      20 11 * * * root systemctl restart getty@tty1.service
    permissions: '0644'

virtual_appliance_host/no_code_with_guardrails/cloud_inits/alma_no_code_safety_first_appliance_host.yaml (after)
#cloud-config

### WIP

# Friends dont let friends run unmanaged ssh daemons on the public internet ok

# This cloud-init file is meant to be copy pasted into the Userdata field while provisioning an Equinix Metal Instance with Alma Linux
# It is meant to be copied without modification and change as little of the operator experience as possible
# This is intended to be an "easy button" to a more secure / sane Alma Linux Metal instance

# The only difference in usage is you now need to SSH in as `adminuser` and use sudo instead of ssh as root

# This cloud-init file does the following:
# 1) Updates and upgrades all packages to current
# 2) Install the "epel" repo, this can be easily overridden later by `dnf install epel-release`
#   * Epel needs to be installed this way to install fail2ban elegantly
# 3) Configure and start firewalld
#   * First drop all in the public zone
#   * Add SSH as an allowed service in the public zone
#   * Explicitly drop ICMP in the public zone
#   * Add "10.0.0.0/8", which is also the Metal management network, to the trusted zone
#     * This step ^^ is whats needed to add additional blocks to the whitelist
#     * Stated here: `firewall-cmd --permanent --zone=trusted --add-source=172.16.16.0/24`
#     * Followed by `firewall-cmd --reload`
# 4) Install and configure fail2ban as a layer of security around SSH badness
# 5) Install `adminuser` as operational user, and take ssh key data from root
# 6) Basic sshd configuration, disable root ssh and other trivia
# 7) Enable automatic updates so security updates are caught for long-lived instances
#   * Restart services via crontab to pick up updates

package_upgrade: true
package_reboot_if_required: true

datasource:
  Ec2:
    strict_id: false

packages:
  - iperf3
  - tmux
  - firewalld
  - jq
  - vim
  - fail2ban
  - fail2ban-firewalld
  - nc
  - git
  - dnf-automatic
  - dnf-plugins-core
  - unzip
  - virt-manager
  - bridge-utils
  - libguestfs
  - net-tools
  - wget
  - cockpit
  - cockpit-machines
  - cockpit-storaged
  - cockpit-podman
  - cockpit-system
  - cockpit-bridge
  - cockpit-pcp
  - cockpit-packagekit

groups:
 - cloud-users

users:
  - name: adminuser
    primary_group: cloud-users
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: [cloud-users, sudo]
    shell: /bin/bash

bootcmd:
  - systemctl stop kdump || true
  - systemctl disable kdump || true

runcmd:
  - [ systemctl, enable, --now, firewalld ]
  - [ systemctl, enable, --now, fail2ban ]
  - [ firewall-cmd, --permanent, --zone=public, --set-target=DROP ]
  - [ firewall-cmd, --permanent, --zone=public, --add-service=ssh ]
  - [ firewall-cmd, --permanent, --zone=public, --add-service=cockpit ]
  - [ firewall-cmd, --permanent, --zone=trusted , --add-source=10.0.0.0/8 ]
  - [ firewall-cmd, --reload ]
  - [ modprobe, 8021q ]
  - [ rsync, -av, "/root/.ssh", /home/adminuser/ ]
  - [ chown, -R, "adminuser:cloud-users", "/home/adminuser/.ssh" ]
  - [ sed, -i, -e, '/^PermitRootLogin/s/^.*$/PermitRootLogin no/', /etc/ssh/sshd_config ]
  - [ sed, -i, -e, '/^#MaxAuthTries/s/^.*$/MaxAuthTries 5/', /etc/ssh/sshd_config ]
  - [ sed, -i, -e, '/^X11Forwarding/s/^.*$/X11Forwarding no/', /etc/ssh/sshd_config ]
  - [ systemctl, restart, sshd ]
  - [ sed, -i, -e, '/^apply_updates/s/^.*$/apply_updates = yes/', /etc/dnf/automatic.conf ]
  - [ systemctl, enable, --now, dnf-automatic.timer ]
  - [ systemctl, enable, --now, podman ]
  - [ mkdir, -p, /data/isos/ ]
  - [ wget, --quiet, "https://s3.wasabisys.com/packetrepo/pfSense-CE-2.5.0-RELEASE-amd64.iso", -O, /data/isos/pfsense.iso ]
  - [ systemctl, enable, --now, cockpit ]
  - [ systemctl, enable, --now, libvirtd ]


write_files:
  - path: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8"
    permissions: "0644"
    owner: "root:root"
    content: |
      -----BEGIN PGP PUBLIC KEY BLOCK-----

      mQINBFz3zvsBEADJOIIWllGudxnpvJnkxQz2CtoWI7godVnoclrdl83kVjqSQp+2
      dgxuG5mUiADUfYHaRQzxKw8efuQnwxzU9kZ70ngCxtmbQWGmUmfSThiapOz00018
      +eo5MFabd2vdiGo1y+51m2sRDpN8qdCaqXko65cyMuLXrojJHIuvRA/x7iqOrRfy
      a8x3OxC4PEgl5pgDnP8pVK0lLYncDEQCN76D9ubhZQWhISF/zJI+e806V71hzfyL
      /Mt3mQm/li+lRKU25Usk9dWaf4NH/wZHMIPAkVJ4uD4H/uS49wqWnyiTYGT7hUbi
      ecF7crhLCmlRzvJR8mkRP6/4T/F3tNDPWZeDNEDVFUkTFHNU6/h2+O398MNY/fOh
      yKaNK3nnE0g6QJ1dOH31lXHARlpFOtWt3VmZU0JnWLeYdvap4Eff9qTWZJhI7Cq0
      Wm8DgLUpXgNlkmquvE7P2W5EAr2E5AqKQoDbfw/GiWdRvHWKeNGMRLnGI3QuoX3U
      pAlXD7v13VdZxNydvpeypbf/AfRyrHRKhkUj3cU1pYkM3DNZE77C5JUe6/0nxbt4
      ETUZBTgLgYJGP8c7PbkVnO6I/KgL1jw+7MW6Az8Ox+RXZLyGMVmbW/TMc8haJfKL
      MoUo3TVk8nPiUhoOC0/kI7j9ilFrBxBU5dUtF4ITAWc8xnG6jJs/IsvRpQARAQAB
      tChGZWRvcmEgRVBFTCAoOCkgPGVwZWxAZmVkb3JhcHJvamVjdC5vcmc+iQI4BBMB
      AgAiBQJc9877AhsPBgsJCAcDAgYVCAIJCgsEFgIDAQIeAQIXgAAKCRAh6kWrL4bW
      oWagD/4xnLWws34GByVDQkjprk0fX7Iyhpm/U7BsIHKspHLL+Y46vAAGY/9vMvdE
      0fcr9Ek2Zp7zE1RWmSCzzzUgTG6BFoTG1H4Fho/7Z8BXK/jybowXSZfqXnTOfhSF
      alwDdwlSJvfYNV9MbyvbxN8qZRU1z7PEWZrIzFDDToFRk0R71zHpnPTNIJ5/YXTw
      NqU9OxII8hMQj4ufF11040AJQZ7br3rzerlyBOB+Jd1zSPVrAPpeMyJppWFHSDAI
      WK6x+am13VIInXtqB/Cz4GBHLFK5d2/IYspVw47Solj8jiFEtnAq6+1Aq5WH3iB4
      bE2e6z00DSF93frwOyWN7WmPIoc2QsNRJhgfJC+isGQAwwq8xAbHEBeuyMG8GZjz
      xohg0H4bOSEujVLTjH1xbAG4DnhWO/1VXLX+LXELycO8ZQTcjj/4AQKuo4wvMPrv
      9A169oETG+VwQlNd74VBPGCvhnzwGXNbTK/KH1+WRH0YSb+41flB3NKhMSU6dGI0
      SGtIxDSHhVVNmx2/6XiT9U/znrZsG5Kw8nIbbFz+9MGUUWgJMsd1Zl9R8gz7V9fp
      n7L7y5LhJ8HOCMsY/Z7/7HUs+t/A1MI4g7Q5g5UuSZdgi0zxukiWuCkLeAiAP4y7
      zKK4OjJ644NDcWCHa36znwVmkz3ixL8Q0auR15Oqq2BjR/fyog==
      =84m8
      -----END PGP PUBLIC KEY BLOCK-----

  - path: "/etc/yum.repos.d/epel.repo"
    owner: "root:root"
    content: |
      [epel]
      name=Extra Packages for Enterprise Linux $releasever - $basearch
      #baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch
      metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir
      enabled=1
      gpgcheck=1
      countme=1
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8

      [epel-debuginfo]
      name=Extra Packages for Enterprise Linux $releasever - $basearch - Debug
      #baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/$basearch/debug
      metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-$releasever&arch=$basearch&infra=$infra&content=$contentdir
      enabled=0
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
      gpgcheck=1

      [epel-source]
      name=Extra Packages for Enterprise Linux $releasever - $basearch - Source
      #baseurl=https://download.fedoraproject.org/pub/epel/$releasever/Everything/SRPMS
      metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-source-$releasever&arch=$basearch&infra=$infra&content=$contentdir
      enabled=0
      gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
      gpgcheck=1
    permissions: "0644"

  - path: "/etc/modules-load.d/networking.conf"
    permissions: "0644"
    owner: "root:root"
    append: true
    content: |
      8021q

  - path: "/etc/dnf/dnf.conf"
    permissions: "0644"
    owner: "root:root"
    append: true
    content: |
      max_parallel_downloads=10
      fastestmirror=True

  - owner: root:root
    path: "/etc/fail2ban/jail.d/00-firewalld.local"
    content: |
      [DEFAULT]
      banaction = firewallcmd-rich-rules[actiontype=<multiport>]
      banaction_allports = firewallcmd-rich-rules[actiontype=<allports>]
    permissions: "0644"

  - owner: root:root
    path: "/etc/fail2ban/jail.d/sshd.local"
    content: |
      [sshd]
      enabled = true
      bantime = 10m
      findtime = 1h
      maxretry = 5
      mode = aggressive
    permissions: '0644'

  - owner: root:root
    path: "/etc/fail2ban/jail.d/pam-generic.local"
    content: |
      [pam-generic]
      enabled = true
      bantime = 10m
      findtime = 1h
      maxretry = 5
    permissions: '0644'

  - owner: root:root
    path: /etc/crontab
    append: true
    content: |
      05 11 * * * root systemctl restart sshd
      10 11 * * * root systemctl restart cockpit.service
      15 11 * * * root systemctl restart serial-getty@ttyS1.service
      20 11 * * * root systemctl restart getty@tty1.service
    permissions: '0644'

virtual_appliance_host/no_code_with_guardrails/cloud_inits/alma_no_code_safety_first_appliance_host.yaml (diff)
@@ -169,7 +169,6 @@ write_files:
     append: true
     content: |
       8021q
-    permissions: "0644"
 
   - path: "/etc/dnf/dnf.conf"
     permissions: "0644"
@@ -178,7 +177,6 @@ write_files:
     content: |
       max_parallel_downloads=10
       fastestmirror=True
-    permissions: "0644"
 
   - owner: root:root
     path: "/etc/fail2ban/jail.d/00-firewalld.local"
@@ -198,7 +196,7 @@ write_files:
       maxretry = 5
       mode = aggressive
     permissions: '0644'
-    
+
   - owner: root:root
     path: "/etc/fail2ban/jail.d/pam-generic.local"
     content: |
@@ -207,7 +205,7 @@ write_files:
       bantime = 10m
       findtime = 1h
       maxretry = 5
-    permissions: '0644'    
+    permissions: '0644'
 
   - owner: root:root
     path: /etc/crontab
@@ -218,4 +216,3 @@ write_files:
       15 11 * * * root systemctl restart serial-getty@ttyS1.service
       20 11 * * * root systemctl restart getty@tty1.service
     permissions: '0644'
-
